OPENAI_API_KEY=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
MODEL=gpt-3.5-turbo  # o el modelo que desees utilizar
MAX_TOKENS=100
TEMPERATURE=0.7
NUMBER_OF_VECTORIAL_RESULTS=5
