OPENAI_API_KEY=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
MODEl= gpt-3.5-turbo
MAX_TOKENS=10
TEMPERATURE=0.7
NUMBER_OF_VECTORIAL_RESULTS=5
